DEBUG=1
SECRET_KEY=)11*vdbbc$h6l_l@r=u(8#3n_b=ku6!!#*r+oz+gxut=ogjd7s
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=neuro_dev
SQL_USER=neuro
SQL_PASSWORD=neuro
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres